\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}215A - Introduction and Review}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\Psi (\vec  {r},t)$ and $\Phi (\vec  {p},t)$ }{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} $\Psi (\vec  r, t) \rightleftharpoons \Phi (\vec  p, t)$ via Fourier Transforms}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Hamiltonian and the Wave Equation}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability Density and Probability Current}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scalar Products}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty Principle from Schwarz's Inequality}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Special case when $\Delta x \Delta p_x =\hbar /2$}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac Delta Function}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Representations of the $\delta $-function}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3-dimensional $\delta $-functions}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relations involving the $\delta $-Function}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Digression on Riemann-Steltjes Integrals}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Riemann-Steltjes Integrals}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wave Packets}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Simple Wave Packet}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Relation $\Delta x \Delta k \approx 1$}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Wave Packets \& Group Velocity}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Wave Packet Striking a Potential Step}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spreading of the Wave Packets}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Framework of Quantum Mechanics}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\underline  {Definition of a Field}}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\underline  {Definition of a Linear Vector Space}}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\underline  {Definition of an Unitary Space}}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\underline  {Definition of a Hilbert Space}}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\underline  {Linear Operators}}{37}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\underline  {Dirac's Bra and Ket Notation 1}}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\underline  {The Dual Space 1}}{38}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\underline  {The Dual Space 2}}{40}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}\underline  {Dirac's Bra and Ket Notation 2}}{42}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}\underline  {Hermitian Operators}}{46}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}\underline  {Eigenvalues and Eigenspectra}}{47}{subsection.5.11}\protected@file@percent }
\newlabel{observable}{{5.11}{48}{\underline {Eigenvalues and Eigenspectra}}{subsection.5.11}{}}
\newlabel{observable@cref}{{[subsection][11][5]5.11}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}\underline  {Projection Operators}}{48}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}\underline  {Matrices and the Matrix Representation}}{50}{subsection.5.13}\protected@file@percent }
\newlabel{FiniteMatrices}{{5.13}{52}{\underline {Matrices and the Matrix Representation}}{equation.5.1}{}}
\newlabel{FiniteMatrices@cref}{{[subsection][13][5]5.13}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}\underline  {Infinite Matrices}}{53}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}\underline  {The Connection Between Matrices, Operators, and Vectors}}{54}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}\underline  {Unitary Transformations}}{56}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {Physical Framework of Quantum Mechanics}}{60}{section.6}\protected@file@percent }
\newlabel{10-VI}{{6}{64}{\underline {Physical Framework of Quantum Mechanics}}{section.6}{}}
\newlabel{10-VI@cref}{{[section][6][]6}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\underline  {The Schr\"odinger Picture} or \\ \underline  {Wave Mechanics in the Coordinate Representation}}{64}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {One Dimensional Harmonic Oscillator}}{67}{section.7}\protected@file@percent }
\newlabel{4-VII}{{7}{69}{\underline {One Dimensional Harmonic Oscillator}}{section.7}{}}
\newlabel{4-VII@cref}{{[section][7][]7}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\underline  {2. An Alternatice Approach}}{70}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\underline  {3. A Different Point of View}}{72}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{74}
