\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}215A - Introduction and Review}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Framework of Quantum Mechanics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty Principle from Schwarz's Inequality}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac Delta Function}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Groups and Transformations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix The Random Walk}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1-dimensional Random Walk}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$N$-dimensional Random Walk}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropy Change in Isothermal Expansion of an Ideal Gas}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}First Law of Thermodynamics}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Isothermal Expansion of an Ideal Gas}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
