\contentsline {section}{\numberline {1}215A - Introduction and Review}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}$\Psi (\vec {r},t)$ and $\Phi (\vec {p},t)$ }{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2} $\Psi (\vec r, t) \rightleftharpoons \Phi (\vec p, t)$ via Fourier Transforms}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Hamiltonian and the Wave Equation}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Probability Density and Probability Current}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Scalar Products}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Uncertainty Principle from Schwarz's Inequality}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Special case when $\Delta x \Delta p_x =\hbar /2$}{14}{subsection.2.1}%
\contentsline {section}{\numberline {3}The Dirac Delta Function}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Common Representations of the $\delta $-function}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3-dimensional $\delta $-functions}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relations involving the $\delta $-Function}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Digression on Riemann-Steltjes Integrals}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Riemann-Steltjes Integrals}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}Wave Packets}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}A Simple Wave Packet}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Relation $\Delta x \Delta k \approx 1$}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}General Wave Packets \& Group Velocity}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}A Wave Packet Striking a Potential Step}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Spreading of the Wave Packets}{29}{subsection.4.5}%
\contentsline {section}{\numberline {5}Mathematical Framework of Quantum Mechanics}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}\underline {Definition of a Field}}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\underline {Definition of a Linear Vector Space}}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\underline {Definition of an Unitary Space}}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\underline {Definition of a Hilbert Space}}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\underline {Linear Operators}}{37}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}\underline {Dirac's Bra and Ket Notation 1}}{38}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}\underline {The Dual Space 1}}{38}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}\underline {The Dual Space 2}}{40}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}\underline {Dirac's Bra and Ket Notation 2}}{42}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}\underline {Hermitian Operators}}{46}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}\underline {Eigenvalues and Eigenspectra}}{47}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}\underline {Projection Operators}}{48}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}\underline {Matrices and the Matrix Representation}}{50}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}\underline {Infinite Matrices}}{53}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}\underline {The Connection Between Matrices, Operators, and Vectors}}{54}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}\underline {Unitary Transformations}}{56}{subsection.5.16}%
\contentsline {section}{\numberline {6}\underline {Physical Framework of Quantum Mechanics}}{60}{section.6}%
\contentsline {subsection}{\numberline {6.1}\underline {The Schr\"odinger Picture} or \\ \underline {Wave Mechanics in the Coordinate Representation}}{64}{subsection.6.1}%
\contentsline {section}{\numberline {7}\underline {One Dimensional Harmonic Oscillator}}{67}{section.7}%
\contentsline {subsection}{\numberline {7.1}\underline {2. An Alternatice Approach}}{70}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\underline {3. A Different Point of View}}{72}{subsection.7.2}%
